<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
      }
      .inline {
        background-color: #333;
        position: static;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        margin: 1rem;
      }
      .continue-link {
        padding: 16px 20px;
        border-radius: 10px;
        outline: 0;
        cursor: pointer;
        margin: 1.5rem 0;
        box-shadow: 1px 1px 1px 1px #6fdfc3;        ;
        font-weight: bold;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        text-decoration: none;
        color: #333;
        border: 2px solid #10a881;
      }
      .continue-link:active {
        color: #10a881;
      }
    </style>
    <title>Instructions | Dijkstra Algorithm Solver</title>
  </head>
  <body>
    <header>
      <div class="title">
        <a href="index.html">Dijkstra Algorithm Solver</a>
      </div>
    </header>
    <div class="block inline" style="margin-left: -100px">A</div>
    <div class="block inline" style="margin-left: 200px">B</div>
    <main>
      <h3>Instructions</h3>
      <ul>
        <li>Click anywhere on the screen to create a node.</li>
        <li>Click button "Add edges" for adding edges between nodes.</li>
        <li>Edges can be added by clicking on one node and then on other node.</li>
        <li>All edges have default weights scaled to the distance between them.</li>
        <li>You can click on the default weight and change it according to your need.</li>
        <li>Enter the source node in input box and click "Run" to find minimum cost paths from source node to every node.</li>
        <li>Node 0 will be considered as source node in case no input is given to "Source Node" box.</li>
        <li>Maximum number of nodes that can be created is equal to 12.</li>
      </ul>
    </main>
    <a href="index.html" class="continue-link">Continue to Algorithm Solver ></a>
  </body>
</html>